LOG_LEVEL_DEBUG=true

DATABASE_CONNECTION_URL=
S3_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

START_SERIAL_SERVER=false
START_HTTP_SERVER=false
START_WEBSOCKET_SERVER=false

SERIAL_BAUD_RATE=115200
SERIAL_SCAN_INTERVAL=8000

KEEPALIVE_INTERVAL=5000
KEEPALIVE_PROBES=5
