LOG_LEVEL_DEBUG=true

CACHE_DIR=.

DATABASE_CONNECTION_URL=Server=65.109.173.238;Database=IukGame;User=frann2;Password=frann
S3_URL=https://5f1f59614d2c85173d227fcc83ce4971.r2.cloudflarestorage.com
S3_BUCKET_NAME=iukprojekt
S3_ACCESS_KEY_ID=8f99e382c9899098e3cdbca4deb0eab5
S3_SECRET_ACCESS_KEY=26f2e54861d14c28c43b57f3d47f34cc8f518f5a9dd0cab83fe38e77bac9c067

START_SERIAL_SERVER=false
START_HTTP_SERVER=false
START_WEBSOCKET_SERVER=false

SERIAL_BAUD_RATE=115200
SERIAL_SCAN_INTERVAL=8000

KEEPALIVE_INTERVAL=10000
KEEPALIVE_PROBES=8
